import React, {Component} from 'react'

class Place extends Component {
	render() {
		return (
			<div className="place">
				<div className="place__metro">м. Октябрьская</div>
				<address className="place__address">Калужская площадь, д. 1, стр. 1</address>
				<div className="place__time">Будни: 10:00 - 20:00 <br/>Суббота, Воскресеннье: 9:00 - 17:00</div>
				<div className="place__text">М. Октябрьская (кольцевая). <br/>Далее перейти по подземному переходу через Ленинский проспект, при выходе направо. <br/>Как подниметесь наверх, слева от Вас дом "Здание детской библиотеки" (ориентир: ресторан Сбарро и обменный пункт), на углу находится Аптека, за ней, перед рестораном "Пикодилья" (2-х этажное здание), повернуть налево, пройти мимо магазина фототехники, дойти до палатки с газетами и журналами, повернуть налево, металлический забор для входа во внутренний двор. <br/>Слева на стене вывеска: процедурный на ОКТЯБРЬСКОЙ!<br/>Пройти по стрелке и Вы у нас! </div>
			</div>
		)
	}
}

export default Place
